// ------------------ 自定义样式

.mb10 {margin-bottom: 10px}
.mb20 {margin-bottom: 20px}
.mb30 {margin-bottom: 30px}
.mb40 {margin-bottom: 40px}

.pb10 {padding-bottom: 10px}
.pb20 {padding-bottom: 20px}
.pb30 {padding-bottom: 30px}
.pb40 {padding-bottom: 40px}


.hd {
  height: 22px;
  line-height: 22px;
  position: relative;
}
.hd:before {
  content: "";
  position: absolute;
  width: 4px;
  height: 16px;
  background: #409eff;
  left: -5px;
  top: 3px;
  opacity: .7;
}

// 上箭头css，父级元素需要设置position为relative
.up-arrow {
  width: 0;
  height: 0;
  border: 12px solid transparent;
  border-bottom-color: #fff;
  position: absolute;
  right: 18px;
  top: 0;
  z-index: 999;
  transform: translate(-100%, -100%);
}

.staff-header {
  max-width: 100%;
  border-radius: 100%;
  vertical-align: middle;
}

.split {
  width: 1px;
  height: 28px;
  background-color: #9BA2B1;
  margin-left: 20px;
  margin-right: 20px;
}

.main-content {
  padding: 20px;
  height: auto !important;
  text-align: center;
  //min-height: calc(100vh - 230px);
}
// 首页样式
.main-content-sub {
  min-width: 1000px;
  width: 80%;
  margin: 0 auto;
  vertical-align: middle;
}

.main-content-header {
  background: #0052D9;
  height: 96px;
  margin-top: 16px;
  position: relative;
  z-index: 998;
}

.primary-btn {
  width: 120px;
  background: #265CF0;
  border-radius: 2px;
}
.primary-btn:hover {
  background: #265CF0;
}

.card-div {
  margin-top: 16px;
}

.card-row {
  margin-bottom: 15px;
}
.card {
  cursor: pointer;
  padding: 34px 40px;
  height: 200px;
  background: #FFFFFF;
  border-radius: 2px;
  text-align: left;
}
.card:hover {
  box-shadow: 0 8px 10px -5px rgba(0,0,0,0.08), 0 16px 24px 2px rgba(0,0,0,0.04), 0 6px 30px 5px rgba(0,0,0,0.05);
}
